PORT=3000
JWT_SECRET=SECRET_KEY
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=librarymanagement

CLOUDINARY_CLOUD_NAME=duwzwoshy
CLOUDINARY_KEY=154369692767849
CLOUDINARY_SECRET=xD22gwKP5-C2QhLnMOs2u10Qh9I